<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <main>
        <section class="header">
            <article class="cont">
                <header>
                    <img src="images/logo.svg" alt="The Blog">
                    <section class="menu-bar">
                        <a href="#" class="link-menu">
                            <article>Home</article>
                            </a>
                        <a href="#" class="link-menu">
                            <article>Sobre</article>
                        </a>
                        <a href="#" class="link-menu">
                            <article>Categorias</article>
                        </a>
                        <a href="#" class="link-menu">
                            <article>Contato</article>
                        </a>
                    </section>
                    <section class="search">
                        <input type="text" placeholder="Pesquisar">
                        <button>
                            <img src="images/search.svg" alt="">
                        </button>
                    </section>
                </header>
                <section class="destaque">
                    <aside>
                        <h1>Veja o guia definitivo para consquistar seus objetivos como DEV em 2022</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quidem ab quas quasi facilis esse repudiandae debitis architecto possimus aut soluta eveniet suscipit, iure dolor provident placeat nulla iste eos.</p>
                        <a href="#">
                            <span>Veja mais <img src="images/arrow-right.svg" alt=""></span>
                        </a>
                    </aside>
                    <div><img src="images/featured-image.png" alt=""></div>
                </section>
            </article>
        </section>
        <section class="cont">
            <section class="news">
                <article>
                    <aside>
                        <div>
                            <img src="images/post-1.png" alt="">
                        </div>
                        <span class="date">Janeiro 04, 2022</span>
                        <a href="#">
                            <h1>Começando no Reacte.JS em 2022</h1>
                        </a>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam asperiores dolores eveniet, aut quidem, deserunt obcaecati dolore illum exercitationem minus sed aliquam. Minima praesentium sapiente aperiam aliquid dolorem, quibusdam cumque.</p>
                    </aside>
                </article>
                <article>
                    <aside>
                        <span class="date">Janeiro 04, 2022</span>
                        <a href="#">
                            <h1>Conheça as principais tenicas para conseguir uma vaga internacional em procramação</h1>
                        </a>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In est quidem praesentium dicta, fugit officia molestias fuga optio. Praesentium at eius sunt architecto unde pariatur ducimus, consequuntur deserunt blanditiis in!</p>
                    </aside>
                    <hr>
                    <aside>
                        <span class="date">Janeiro 04, 2022</span>
                        <a href="#">
                            <h1>Veja a evolução do Front-end na prática</h1>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere repellendus soluta exercitationem nesciunt, sit ducimus. Nesciunt mollitia dolores laboriosam libero distinctio aspernatur minima recusandae asperiores quos autem. Illo, exercitationem necessitatibus?</p>
                    </aside>
                </article>
            </section>
            <section class="news-3">
                <aside>
                    <div><img src="images/post-2.png" alt=""></div><span class="date">Janeiro 04, 2022</span>
                    <a href="">
                        <h1>
                            10 dicas para conseguir a vaga
desejada
                        </h1>
                    </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur harum voluptates iusto sit? Fuga rerum ea quas molestiae qui eius temporibus tempora. Corporis eos ratione facere ad natus est pariatur.</p>
                </aside>
                <aside>
                    <div><img src="images/post-3.png" alt=""></div><span class="date">Janeiro 04, 2022</span>
                    <a href="">
                        <h1>Deixe seu código mais semântico
                            com essas dicas</h1>
                    </a>
                    <p>Enim ad ipsa soluta officia voluptatem sequi magnam aut nesciunt aspernatur repellendus incidunt delectus recusandae eos odio veniam fuga, fugit saepe pariatur impedit id esse. Nam rem doloribus praesentium aperiam.</p>
                </aside>
                <aside>
                    <div><img src="images/post-4.png" alt=""></div><span class="date">Janeiro 04, 2022</span>
                    <a href="">
                        <h1>Use essas dicas nas suas
                            aplicações mobile</h1>
                    </a>
                    <p>Eligendi quam omnis ipsum ea soluta id tempore recusandae reprehenderit eveniet distinctio sapiente porro mollitia praesentium enim, optio consequuntur voluptatibus explicabo excepturi sint corporis exercitationem debitis sit laborum dicta? Consequatur.</p>
                </aside>         
            </section>
        </section>
    </main>
</body>
</html>